{
  "name": "s3-package",
  "version": "1.0.0",
  "description": "\"this is to upload a file to amazon s3\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vignaan Vardhan",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.706.0"
  }
}
